SECRET_KEY='django-insecure-22oh$k$&!_^ph)mv$32br-#y)bjpnr!p3=+!b4^=tqezc+6&b#'
DEBUG='True'
DATABASE_URL='postgres://postgres:mizire53@127.0.0.1:5432/angulardjango01'
ENGINE='django.db.backends.postgresql'


NAME='angulardjango01'
USER='postgres'
PASSWORD='mizire53'
HOST='127.0.0.1'
PORT='5432'
